
🟧 dependencies listed in package.json
-----------------------------------------------------------------------------------------------

"dependencies": {
    "@babylonjs/core": "^8.7.0",
    "@babylonjs/gui": "^8.9.1",
    "@babylonjs/materials": "^8.10.0",
    "@fastify/static": "^8.1.1",
    "@fastify/vite": "^8.1.3",
    "@fastify/websocket": "^11.0.2",
    "@tailwindcss/vite": "^4.1.8",
    "fastify": "^5.3.2",
    "tailwindcss": "^4.1.8",
    "ws": "^8.18.1"
  }
  
🟧 check if the dependencies listed in package.json are installed in the node_modules folder
-----------------------------------------------------------------------------------------------

1)	$> npm list --depth=0

	It showed -
	
	npm ERR! code ELSPROBLEMS
	npm ERR! missing: @babylonjs/gui@^8.9.1, required by pong-game@1.0.0
	npm ERR! missing: @babylonjs/inspector@^8.10.0, required by pong-game@1.0.0
	npm ERR! missing: @babylonjs/materials@^8.10.0, required by pong-game@1.0.0
	npm ERR! missing: @tailwindcss/vite@^4.1.8, required by pong-game@1.0.0
	npm ERR! missing: rollup-plugin-visualizer@^6.0.1, required by pong-game@1.0.0
	npm ERR! missing: tailwindcss@^4.1.8, required by pong-game@1.0.0
	npm ERR! missing: vite-plugin-dynamic-import@^1.6.0, required by pong-game@1.0.0	
	
2)	$> npm install
	to Install Missing Dependencies
	
3)	$> npm list --depth=0 
	to confirm all dependencies are now present.
