
🟧 How is CSS an improvement over HTML and Tailwind CSS an improvement over CSS
-----------------------------------------------------------------------------------------------

CSS is an improvement over HTML by separating content from presentation, 
	allowing for easier styling and more consistent design across a website. 

Tailwind CSS is a utility-first CSS framework that improves upon traditional CSS 
	by offering pre-defined, reusable utility classes, leading to faster development 
	and more maintainable code.
	
	It is similar to inline styles (in CSS). 
	You’re applying styles directly to elements instead of assigning them a class name 
	and then styling that class.


🟧 HTML
-----------------------------------------------------------------------------------------------

✅ Inline elements:

link:			<a> </a>
image: 			<img src="" width="">
group elements:		<span style="font-style:itlaic;"> </span>
bold:			<b> </b>
line break:		<br></br>

	
✅ BLock elements:

paragraph:		<p> </p>
unordered list:		<ul> </ul>
ordered list:		<ol> </ol>
horizontal rule: 	<hr> </hr>
Text heading:		<h1> </h1> ... <h6> </h6>


✅ Container: 		<div> </div>

1) Used to group related HTML elements together.

			<div id="header">
			  <h1>Welcome to My Website</h1>
			  <p>This is the header section.</p>
			</div>

			<div id="main-content">
			  <p>This is the main content area.</p>
			  <img src="image.jpg" alt="Image">
			</div>

			<div id="footer">
			  <p>Copyright 2024</p>
			</div>

2) Used in conjuction with CSS to define the visual presentation.

			//no relation to <div> block above	
			<div class="my-div">
			  <p>This is some text inside the div.</p>
			  <img src="image.jpg" alt="An image">
			</div>
	
3) Used to target JavaScript to add dynamic behaviour to a webpage.

	HTML code segment:
	
			<div id="myUniqueDiv" class="example-div common-element">
		    	    This is the div to be targeted.
		    	</div>

	JavaScript:
	
			const myDivById = document.getElementById('myUniqueDiv');
		    	console.log(myDivById.textContent);

	
✅ HTML Attributes
	 provide additional information about elements, come in 
	 name/value pairs like: name="value"
	
HTML 			<p class="classname"> </p>
CSS			.classname{ 
			  font-style: italic;
			  font-weight: bold;
			}

	The class attribute can be applied to multiple elements to group them together 
	for styling or scripting.
	
	
HTML			<p id="exciting"> </p>
CSS			#exciting {
			  background: ...
			  border: ...
			  padding: ...
			}

	The id attribute is intended for unique identification of a single element. 
	
🟧 CSS
-----------------------------------------------------------------------------------------------
Syntax:
		selector{
			property: value;
			property2: value2;
		}

✅ Include external css file:
		<link rel="stylesheet" type="text/css" href="/style.css" />
		
✅ Internal styles:
		<style type="text/css">
		div { color: #444;}
		</style>

✅ Inline styles:
		<tag style="property: value"> </tag>


🟧 Tailwind CSS (with example)
-----------------------------------------------------------------------------------------------

Tailwind CSS works by scanning all of your 
	a) HTML files, 
	   JavaScript components, and any 
	   other templates for class names, 
	b) generating the corresponding styles and 
	c) then writing them to a static CSS file.

Minimal Working Directory Setup:
	index.html  
	input.css  		--> source file for Tailwind to compile from
	package.json  		--> created during initialization of Node.js project
	tailwind.config.js (generated)	--> Update content where Tailwind should scan for class names
	
1. Initialize Node Project
	$> npm init -y
	Creates package.json
	
2. Install Tailwind
	$> npm i tailwindcss @tailwindcss/vite -D
		Adds tailwindcss Engine and tailwind pluggin for vite 
		into package.json under devDependencies.

3. Create Tailwind Config
	$> npx tailwindcss init
	Creates tailwind.config.js.
	
	You must manually update content: []:
	content: ["./index.html"],
	
	This tells Tailwind where to scan for class names.
	
npm vs npx:	npm is a package manager, install and manage project dependencies.
		npx is a package runner that allows you to execute packages directly
		without installing them globally.		
	
	
4. Setup Input CSS File
	@import "tailwindcss";
	
	This acts like the source file for Tailwind to compile from.

5. I don't need to generate output.css with all Tailwind styles used in your HTML.
	1. $> npx tailwindcss -i ./input.css -o ./output.css --watch
	
	2. and link Tailwind in HTML
		<link href="output.css" rel="stylesheet">
	
   Because, Vite is handling the entire Tailwind CSS compilation process automatically.

6. I have installed prettier code formatter and Tailwind CSS plugin 
	> npm install -D prettier prettier-plugin-tailwindcss
	
	> Add commands in package.json "scripts: -
		"format:check": "prettier --check .",
    		"format": "prettier --write ."	
	> npm run format --> to clean up code. It will sort Tailwind classes and save.	
	
7. tailwind.config.js is not required.
	
🟧 Tailwind Application UI
-----------------------------------------------------------------------------------------------

COMPONENTS

Application shells 	- sidebar layouts
Headings		- Page headings
Data display		- stats
lists			- grid lists
Forms			- Input groups
			- Toggles

	
🟧 Pong game HTML attributes mapped to CSS
-----------------------------------------------------------------------------------------------

		HTML				CSS
		----				----
1)	<body>, <div> are tags, that contain attributes like "class", "id" etc.

2)	class = ''

3)	class = "sidebar"		.sidebar{}
					.sidebar-toggle{}
					body.sidebar-close.sidebar{}
					
4)	class = "button"		.button{}
					.button:hover{}

5)	id = main
	id = sidebar
	id = lobby1
	id = lobby2
	:
	:
	id = ready
	
6)	id = game
	
	
7)	id = board			#board{}

	
🟧 Vite are designed to handle more than just JavaScript. They process CSS, images, and more.
-----------------------------------------------------------------------------------------------

When you run npm run start, here is what happens behind the scenes:

1.  Vite Starts: 
    
    The watch:client script runs vite build --watch. This tells Vite to build your project 
    and then watch for any file changes to rebuild automatically.

2.  Vite Finds Your CSS: 
    In your index.ts, you have the line import './style.css';. Vite sees this 
    and knows it needs to process style.css.

3.  Vite Processes the CSS: 
    Inside your style.css file, you have this important directive at the top:
    
    @import "tailwindcss"; 
    
4. Vite Serves Your App: 
   Vite then takes this final CSS and either injects it directly into your webpage 
   (in development) or bundles it into a single CSS file in your dist folder 
   (for a production build).   


🟧 Tailwind using vite pluggin vs postcss plugin
-----------------------------------------------------------------------------------------------
- The PostCSS-based setup is the standard, tool-agnostic way to use Tailwind. 
  It works with Webpack, Parcel, Rollup, or even just the command line.
  
- Vite is a highly optimized build tool with its own plugin system. 
  To make the developer experience as smooth as possible, frameworks often create 
  dedicated Vite plugins.
- @tailwindcss/vite is a specialized wrapper that handles the entire PostCSS setup for you, 
  inside of Vite.
  
- When you use @tailwindcss/vite, it does the following under the hood:
	- It automatically sets up PostCSS.
	- It configures Tailwind CSS as a PostCSS plugin.
	- It adds autoprefixer.
	- It integrates this entire process seamlessly into Vite's lightning-fast 
	  Hot Module Replacement (HMR) and build pipeline.
	- Therefore, @tailwindcss/vite includes the functionality of @tailwindcss/postcss. 
	  You do not need both. By using the Vite plugin, you are telling Vite, 
	  "Handle the entire Tailwind and PostCSS process for me in the most optimized way."


🟧 Step-by-step guide to clean up your package.json and configuration.
-----------------------------------------------------------------------------------------------
- I think I was currently using postcss plugin with autoprefixer pluggin. 
  I had commented out @tailwindcss/vite in vite configuration file.
  I wasn't using both.
  So now I am removing postcss plugin and use tailwindcss/vite

1)  Uninstall the Redundant Packages
	> npm uninstall @tailwindcss/postcss postcss autoprefixer
	
2) Move @tailwindcss/vite to devDependencies
	> npm uninstall @tailwindcss/vite
	
3) Then, install it correctly as a dev dependency:
	> npm install -D @tailwindcss/vite
	
4) vite.config.js (or vite.config.ts):
	1. import tailwindcss from '@tailwindcss/vite'
	2. plugins; [] --> tailwindcss()
	3. add, CSS: { extract: true} --> to handle CSS extraction, example dynamic class handling
	
5) Delete postcss.config.js

6) Delete tailwind.config.js


