
🟧 what is style.css
-----------------------------------------------------------------------------------------------

	1) Where all custom CSS lives.

	2) You define all classes and styles manually.

	3) You must manage layout, spacing, responsiveness, etc., yourself.


🟧 with and without Tailwind
-----------------------------------------------------------------------------------------------

Without Tailwind:

	1) You’d write custom CSS for every component.

	2) Need to manage class naming, scoping, and duplication.

	3) Slower prototyping.

	4) More room for bloated or unused CSS.
	
With Tailwind:

	1) Faster development via utility-first styling.

	2) Avoids context-switching (no jumping to a .css file).

	3) Smaller CSS bundle when purged correctly.

	4) Consistent design system with spacing, color, font utilities.

	5) Encourages component reusability and simplicity.

	
🟧 Do you need style.css with Tailwind ?
-----------------------------------------------------------------------------------------------

No, you don’t need a style.css with Tailwind — 
but you can use one if you want custom styling or component classes.

i.e.,	1) You're using only Tailwind utility classes in HTML/JSX/TSX.

	2) You don’t need custom styles or extra CSS rules.

	3) You’re not extending Tailwind with custom components or overrides.


🟣 How do I use Tailwind CSS and implement it in my Pong game application?
-----------------------------------------------------------------------------------------------

Project Structure:

pong-game/
├── package.json				x?
├── public/
├── src/
│   ├── client/
│   │   ├── client.ts
│   │   ├── renderer.ts
│   │   ├── socketClient.ts
│   │   ├── tsconfig.json
│   │   └── webClient/
│   │       ├── index.html			x?
│   │       ├── index.ts
│   │       ├── renderer
│   │ 	    │ 	├── audioEngine.ts
│   │	    │	├── babylon3dRenderer.ts
│   │	    │	├── cameraController.ts
│   │	    │	└── ui.ts
│   │       ├── sidebar.ts
│   │       ├── style.css			x does input.css replace style.css?
│   │       └── webClient.ts
│   └── server/
│       ├── game.ts
│       ├── server.ts
│       ├── gameLobby.ts
│       ├── paddleAI.ts
│       ├── tournamentManager.ts
│       ├── user.ts
│       └── webSocketHandler.ts
├── vite.config.js				x does tailwind.config.js go here?


🟣 Relevant Files for Tailwind
-----------------------------------------------------------------------------------------------

Tailwind CSS is used for styling the frontend, so you should focus on:

Frontend Files:

1) src/client/webClient/index.html:
	Insert Tailwind build output or link
	- adding compiled Tailwind CSS into your project (i.e. output.css)
	- giving your project access to all Tailwind utility classes

2) src/client/webClient/style.css:
	Replace with Tailwind directives
	- replacing traditional CSS classes with Tailwind utility classes directly in the HTML

3) src/client/webClient/index.ts: 
	Likely the entry point, ensure it imports style.css
	- project's entry file must import the CSS to apply Tailwind styles
	
	- Example for Vite/React/TS:
		import './style.css';
	- In style.css, you include (i.e. in 2)
		@tailwind base;
		@tailwind components;
		@tailwind utilities;

4) src/client/webClient/renderer.ts, sidebar.ts, webClient.ts:
	DOM manipulation and dynamic styling via Tailwind classes
	- ts
		element.classList.remove("bg-blue-500");
		
		if (isDarkMode) {
		  element.classList.add("bg-gray-900", "text-white");
		} else {
		  element.classList.add("bg-white", "text-black");
		}
		
Not Relevant for Tailwind:

1) src/server/ → Backend logic (Node/TS), no styling involved

2) socketClient.ts, client.ts, tsconfig.json → Logic or config, not styling related


🟣 Setup Tailwind
-----------------------------------------------------------------------------------------------

Vite use Tailwind as a plugin, not a CLI.
Pong game loads Tailwind through Vite, not via Tailwind's CLI processor.

1) Vite wants Node version > v20.16.0
	check noder version,
	node -v
	
2) nvm install 20.19.0
	if nvm is not found, install nvm
	
	curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
3) nvm use 20.19.0

*** at this point Node and npm versions are as required ***

4) npm install
	
5) Install Tailwind via npm
   npm install -D tailwindcss postcss autoprefixer
   
   Tailwind core package (tailwindcss) is needed because Vite uses it internally to precess styles.
   
   Install Tailwind → YES
   Run Tailwind CLI → NO 
   Use Vite plugin → YES

6) I can't run 'npx tailwindcss init -p'
	CLI is not installed, it is only a plugin.
	So manually create,
		tailwind.config.js
		postcss.config.js	---> don't know why I need this yet
	place it in root directory, same place as package.json
		
7) Update style.css with Tailwind base directives

8) Configure PostCSS + Tailwind (via Vite)

9) Use Tailwind classes directly in HTML or via TypeScript DOM code

