changing command line prompt

What works in command line:
--------------------------------
OLD_PS1=$PS1
export PS1="minishell$ "

and to change it back -
export PS1="$OLD_PS1"

What didn't work for me in c:
-------------------------------

1,	using execve()
	it displays the new prompt, but it does not persist.

	example:
	int set_new_prompt() 
	{
    		char *args[] = {"sh", "-c", "OLD_PS1=$PS1; export PS1=\"minishell$ \";  \
				echo $PS1", NULL};
    		if (execve("/bin/sh", args, NULL) == -1) 
		{
        		perror("execve");
        		return 1;
  	  	}
    		return 0;
	}

2,	using system() --> forbidden function
	didn't work for me

3,	using getenv() and setenv()  --> forbidden function
		int main() 
		{
    			setenv("PS1", "my_new_shell>", 1);
    			execlp("bash", "bash", (char*)NULL);
    			return 0;
		}
	didn't work for me
